Shell/Shell.xaml

<Window x:Class="Teflon.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Teflon"
        xmlns:prism ="http://prismlibrary.com/"
        mc:Ignorable="d"
        Height="640" Width="960">
    <Window.Resources>
        <sys:Boolean x:Key="True">True
        </sys:Boolean>
        <sys:Boolean x:Key="False">False
        </sys:Boolean>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Foreground" Value="OldLace">
            </Setter>
            <Setter Property="FontFamily" Value="Lucida Sans">
            </Setter>
            <Setter Property="FontSize" Value="12">
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="OldLace"/>
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontSize" Value="9.75"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="OldLace"/>
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontSize" Value="9.75"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image Source="Images/header.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{DynamicResource Instructions}" Style="{StaticResource GroupBoxStyle}"
                          Margin="50,20,50,20">
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{DynamicResource PCBA}" Style="{StaticResource GroupBoxStyle}"
                          Margin="50,20,50,20">
                    <ContentControl prism:RegionManager.RegionName="ProductView"></ContentControl>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="ConfigurationView">
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>

